Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 2).
Currently processing1 of1 ,image name:2_B_1_3_411_158_Day_18_082245_20210315
sumSecondaryLength131.3
Parallel pool using the 'local' profile is shutting down.
ARIA2_1
